{
    "name": "Instablam2",
    "short_name": "Insta",
    "theme_color": "#6367c2",
    "background_color": "#4e7696",
    "orientation": "any",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}